{
    "section1": {
        "nested_setting_1": "nested_value_1"
    },
    "str_setting_1": "str_value_1",
    "int_setting_1": 1,
    "array_section": [{
            "item_setting": "item_value_1"
        },
        {
            "item_setting": "item_value_2"
        }
    ]
}